#home-about {
	text-align: center;
	height: auto;
	padding-bottom: 50px;
}
#home-about-text {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	color: white;
}
#home-about-gallery {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	gap: 10px;
}
#home-about-gallery div {
	border-radius: 12.5px;
}
.tall {
	grid-row: span 2;
}
.wide {
	grid-column: span 2;
}
#home-about-gallery-1 {
	background-image: url("../../Images/home_about_gallery_1.png");
	background-size: cover;
	background-repeat: no-repeat;
}
#home-about-gallery-2 {
	background-image: url("../../Images/home_about_gallery_2.png");
	background-size: cover;
	background-repeat: no-repeat;
}
#home-about-gallery-3 {
	background-size: cover;
	background-image: url("../../Images/home_about_gallery_3.png");
	background-repeat: no-repeat;
}
#home-about-gallery-4 {
	background-size: cover;
	background-image: url("../../Images/home_about_gallery_4.png");
	background-repeat: no-repeat;
}
@media (max-width: 1000px) {
	#home-about-gallery {
		width: 70%;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 600px) {
	#home-about-gallery {
		width: 80%;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 150px;
	}
	.tall {
		grid-row: none;
	}
	#home-about-gallery * {
		grid-column: span 2;
	}
}

@media (max-width: 350px) {
	#home-about-gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}